# KidsLauncher

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/wiser/kids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uiu/kids/: AppLifecycleHandler.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constant.java  Injection.java  KidsLauncherApp.java
app/src/main/java/com/uiu/kids/event/: GeofenceEvent.java  GoogleLoginEvent.java  InviteUpdatedEvent.java  LocationUpdateEvent.java  LoginEvent.java  LoginFailEvent.java  NotificationReceiveEvent.java  ReminderRecieveEvent.java  SettingsEvent.java  ShareEvent.java  SleepModeEvent.java  SlideCreateEvent.java  SlideEvent.java  StopRunable.java
app/src/main/java/com/uiu/kids/event/notification/: AppNotificationEvent.java  InviteNotificationEvent.java  LinkNotificationEvent.java  NotificationReceiveEvent.java  PeopleNotificationEvent.java  ReminderNotificationEvent.java  (+1 more)
app/src/main/java/com/uiu/kids/location/: BackgroundGeoFenceService.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  LocationServiceEnableEvent.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java
app/src/main/java/com/uiu/kids/model/: AnnotationExclusionStrategy.java  Data.java  Invitation.java  LinksEntity.java  LocalNotificationModel.java  Location.java  NotificationInnerObject.java  NotificationSender.java  NotificationsItem.java  NotificationsListResponse.java  Setting.java  Slide.java  SlideItem.java  User.java
app/src/main/java/com/uiu/kids/notifications/: KidsFirebaseMessaging.java  SlidesDataUpdater.java
app/src/main/java/com/uiu/kids/source/: API.java  DataSource.java  RemoteDataSource.java  Repository.java  RetrofitHelper.java
app/src/main/java/com/uiu/kids/ui/: Chronometer.java  CustomHorizontalScroller.java  ProgressFragmentDialog.java  SleepActivity.java  SleepTimerReceiver.java  SmsReceiver.java  SosManager.java
app/src/main/java/com/uiu/kids/util/: BitmapUtils.java  CallLogManager.java  CallRecord.java  NotificationUtil.java  PermissionUtil.java  PreferenceUtil.java  SettingData.java  Util.java
app/src/main/java/com/wiser/kids/: AppLifecycleHandler.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constant.java  Injection.java  KidsLauncherApp.java
app/src/main/java/com/wiser/kids/event/: GeofenceEvent.java  GoogleLoginEvent.java  LocationUpdateEvent.java  LoginFailEvent.java  NotificationReceiveEvent.java  ReminderRecieveEvent.java  StopRunable.java
app/src/main/java/com/wiser/kids/location/: BackgroundGeoFenceService.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/wiser/kids/model/: AnnotationExclusionStrategy.java  ContactPerson.java  LinksEntity.java  Location.java  SlideItem.java  User.java
app/src/main/java/com/wiser/kids/notifications/: FirebaseInstanceIdRegistration.java  FirebaseMessaging.java  KidsFirebaseMessaging.java  NotificationService.java
app/src/main/java/com/wiser/kids/source/: API.java  DataSource.java  RemoteDataSource.java  Repository.java  RetrofitHelper.java
app/src/main/java/com/wiser/kids/ui/: Chronometer.java  CustomHorizontalScroller.java  HomeActivity.java  ProgressFragmentDialog.java
app/src/main/java/com/wiser/kids/util/: CallLogManager.java  CallRecord.java  NotificationUtil.java  PermissionUtil.java  PreferenceUtil.java  Util.java
app/src/main/res/anim/: anim_focus.xml  anim_scale.xml  dialog_pop_in.xml  dialog_pop_out.xml  pop_in_view.xml  pop_out_view.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: action_button_selector.xml  add_slide_button_selector.xml  audio_btn_toggle.xml  audio_playback_selector.xml  audio_selector.xml  contact_list_row_bg_selector.xml  dialer_add_btn_bg_selector.xml  dialer_call_button_bg_selector.xml  dialer_delete_btn_selector.xml  dialer_numpad_bg_selector.xml  dialog_back.xml  fav_app_itm_background.xml  flat_red_action_button_selector.xml  home_button_bg.xml  home_screen_bg.xml  ic_add_grey.xml  ic_add_new_contact.xml  ic_back.xml  ic_battery_black.xml  ic_bluetooth_black.xml  ic_brightness_black.xml  ic_call_icon.xml  ic_camera_e.xml  ic_checked.xml  ic_checked_green.xml  ic_circle_close.xml  ic_close_dialog.xml  ic_close_red.xml  ic_dialpad.xml  ic_egg_timer.xml  ic_file_download.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flashlight_black.xml  ic_message_icon.xml  ic_parents.xml  ic_record_voice.xml  ic_settings.xml  ic_share.xml  (+34 more)
app/src/main/res/layout/: activity_apps.xml  activity_c_me_selector.xml  activity_call_history.xml  activity_camera.xml  activity_chat_message.xml  activity_cmee_audio.xml  activity_contact.xml  activity_custom_camera.xml  activity_dashboard.xml  activity_dialer.xml  activity_gallery.xml  activity_helper.xml  activity_image_cropper.xml  activity_message.xml  activity_message2.xml  activity_photo_edit.xml  activity_sleep.xml  alarm_alert_dialog.xml  app_list_item_view.xml  app_slide_item_view.xml  audio_playback_view.xml  call_history_list_header.xml  call_history_list_item.xml  contact_edit_view.xml  contact_list_item_view.xml  count_down_timer_view.xml  dialog_creat_alarm.xml  dialog_invitation_action.xml  dialog_login_google.xml  dialog_progress.xml  direction_item_view.xml  fav_people_item_view.xml  floating_widget.xml  fragment_add_new_contact.xml  fragment_apps.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_call_history.xml  fragment_camera.xml  fragment_chat_message.xml  fragment_clock.xml  (+46 more)
app/src/main/res/layout-hdpi/: home_layout.xml
app/src/main/res/layout-mdpi/: home_layout.xml
app/src/main/res/layout-xhdpi/: home_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wiser/kids/: ExampleUnitTest.java
(+386 files in other folders)
