<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.ImageCropperActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="11dp"
                    app:srcCompat="@drawable/ic_back"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.523" />

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_serif_bold"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:textSize="25sp"

                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/uploaded_photo"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <!-- Content start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <com.theartofdev.edmodo.cropper.CropImageView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:cropGuidelines="off"
            custom:cropShape="oval"
            custom:cropFixAspectRatio="true"
            custom:cropShowCropOverlay="true"
            custom:cropBorderLineColor="#857d7e"
            custom:cropBorderLineThickness="1dp"
            />

        <TextView
            android:id="@+id/uploadAnotherImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload another image"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="47dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="17sp"
            android:visibility="invisible"
            android:fontFamily="@font/droid_serif_bold"
            />
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/uploadAnotherImage"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="53dp"
            android:background="@drawable/dialer_call_button_bg_selector"
            android:textColor="@color/white"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:fontFamily="@font/helvetica_neue_roman"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSave"
            android:layout_centerHorizontal="true"
            android:text="You may move and zoom image"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:fontFamily="@font/helvetica_neue_lt"
            android:textSize="18sp"
            android:drawableStart="@mipmap/ic_move_finger"
            />
    </RelativeLayout>
    <!-- -->
</android.support.design.widget.CoordinatorLayout>