<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvFavLinkTitle"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/links_slide_title_color"
        android:textColor="@color/white"
        android:text="@string/favorite_links"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:textSize="22sp"
        android:fontFamily="@font/helvetica_neue_lt"
        />
    <Button
        android:id="@+id/btnAddNew"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/add_slide_button_selector"
        app:layout_constraintEnd_toEndOf="@+id/tvFavLinkTitle"
        app:layout_constraintTop_toTopOf="@+id/tvFavLinkTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvFavLinkTitle"
        android:layout_marginRight="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFavLinks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFavLinkTitle"
        tools:ignore="MissingConstraints"
        ></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>