<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/primaryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/PrimaryHeaderView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/apps_slide_title_color"
                android:fontFamily="@font/helvetica_neue_lt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingStart="16dp"
                android:text="@string/primaryhelper"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/helper_item_layput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/PrimaryHeaderView">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pri_helper_profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@mipmap/avatar_male2"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pri_helper_name"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintEnd_toStartOf="@+id/select_helper"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/droid_serif"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="Contacts"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/pri_helper_profile_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pri_helper_email"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/droid_serif"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="Contacts"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/pri_helper_profile_img"
                    app:layout_constraintTop_toBottomOf="@+id/pri_helper_name" />

                <CheckBox
                    android:id="@+id/select_helper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:buttonTint="@android:color/black"
                    android:checked="true"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/primaryLayout">


            <TextView
                android:id="@+id/headerView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/PrimaryColor"
                android:fontFamily="@font/helvetica_neue_lt"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingStart="16dp"
                android:text="@string/secondaryHelper"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnDone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/headerView"
                app:layout_constraintDimensionRatio="1, 1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headerView"
                app:srcCompat="@drawable/ic_done" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvhelper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/headerView" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>

