<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    style="@style/HomeTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvFavPeopleTitle"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/toolbar"
        android:textColor="@color/white"
        android:text="@string/notification"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:textSize="22sp"
        android:fontFamily="@font/helvetica_neue_lt"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNotification"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFavPeopleTitle"
        >
    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>