<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvFavPeopleTitle"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/toolbar"
        android:textColor="@color/white"
        android:text="@string/favorite_people"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:textSize="22sp"
        android:fontFamily="@font/helvetica_neue_lt"
        />
    <Button
        android:id="@+id/btnAddNew"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/add_slide_button_selector"
        app:layout_constraintEnd_toEndOf="@+id/tvFavPeopleTitle"
        app:layout_constraintTop_toTopOf="@+id/tvFavPeopleTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvFavPeopleTitle"
        android:layout_marginRight="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFavPeoples"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvFavPeopleTitle"
        >
    </android.support.v7.widget.RecyclerView>
    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/tvFavPeopleTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:indeterminate="true"
        android:indeterminateTint="@color/grey_light"
        android:layout_centerInParent="true"

        />
</android.support.constraint.ConstraintLayout>