<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tvSOSTitle"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/sos_slide_title_color"
        android:fontFamily="@font/helvetica_neue_lt"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_neue_lt"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/sos_text"
        android:textColor="@color/grey_dark"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSOSTitle" />
    <ImageView
        android:id="@+id/sosbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_sos"
        android:adjustViewBounds="true"
        android:layout_marginTop="15dp"
        app:layout_constraintDimensionRatio="H,0.40"
        app:layout_constraintBottom_toTopOf="@+id/rvSos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMsg" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:text="You have not any SOS in your list!"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="25dp"
        android:lines="2"
        android:padding="30dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSOSTitle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/sosbtn"
        tools:ignore="MissingConstraints">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>