<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvreminderTitle"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/reminder_slide_title_color"
        android:textColor="@color/white"
        android:text="@string/reminder"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:textSize="22sp"
        android:fontFamily="@font/helvetica_neue_lt"
        />


    <TextView
        android:id="@+id/reminderText"
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:text="@string/reminder_text"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="25dp"
        android:lines="2"
        android:padding="30dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvreminderTitle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvreminderTitle"

        />

</android.support.constraint.ConstraintLayout>