<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.message.MessageAudioRecord.MessageAudioRecordFragment">

   <ImageView
       android:id="@+id/recording"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:layout_marginBottom="40dp"
       android:src="@mipmap/play"
       android:background="@drawable/select_message_background"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.78"
       app:layout_constraintStart_toStartOf="parent" />

   <ImageView
       android:id="@+id/stop_recording"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:layout_marginBottom="40dp"
       android:layout_marginEnd="8dp"
       android:src="@mipmap/stop"
       android:background="@drawable/select_message_background"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.225"
       app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>