<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide_backround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >

    <FrameLayout
        android:id="@+id/wiser_mirror_activity_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rlBottom"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/dashboard_pager"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
    <!-- left button -->

    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/rlBottom"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/home_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:padding="10dp"
            android:src="@mipmap/home_left_arrow" />

        <Button
            android:visibility="gone"
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="switch"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="76dp"/>
        <ImageView
            android:id="@+id/home_left_btn_glow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:padding="10dp"
            android:onClick="onNavArrowClicked"
            android:src="@mipmap/home_left_arrow"
            android:visibility="gone"
            />

        <!-- right button -->

        <ImageView
            android:id="@+id/home_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:clickable="true"
            android:src="@mipmap/home_right_arrow" />

        <!-- home button -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/home_press_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:maxLines="2"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="4sp"
            android:visibility="visible"
            android:textColor="@color/white"
            android:text="@string/press_arrows"

            />
        <ImageView
            android:id="@+id/home_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:clickable="true"
            android:visibility="invisible"
            />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>