<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textColor="@color/white"
        android:text="@string/helper"
        android:paddingStart="16dp"
        android:textSize="22sp"
        android:fontFamily="@font/helvetica_neue_lt"
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/PrimaryColor"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="10dp"
        />
    <ImageButton
        android:id="@+id/btnDone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerView"
        app:layout_constraintBottom_toBottomOf="@+id/headerView"
        app:layout_constraintDimensionRatio="1, 1"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_done"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvhelper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView"
        />

</android.support.constraint.ConstraintLayout>