<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="H, 0.72"
        android:scaleType="fitCenter"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tv_lable"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/iv_item"
        android:singleLine="true"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/droid_serif"
        android:text="Contacts"
        />
    <!--   <TextView
           android:id="@+id/round_img_badge"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/notification_badge"
           android:layout_alignTop="@id/mc_nativeAd_iconIV"
           android:layout_alignRight="@id/mc_nativeAd_iconIV"
           android:textColor="#ffffff"
           android:textSize="15sp"
           android:gravity="center"
           android:paddingTop="10dp"
           android:layout_marginRight="10dp"
           android:visibility="gone"/>-->
    <!--  <ImageView
          android:id="@+id/element_close_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/mc_nativeAd_iconIV"
          android:layout_alignLeft="@+id/mc_nativeAd_iconIV"
          android:layout_marginLeft="-8dp"
          android:visibility="gone"
          android:src="@drawable/remove_from_slide_button_selector"
          />-->
</android.support.constraint.ConstraintLayout>