<?xml version="1.0" encoding="utf-8"?>
<com.uiu.kids.ui.slides.links.FavoriteLinksItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_iitem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/avatar_male2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="H, 0.9"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tv_llable"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/iv_iitem"
        android:singleLine="true"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/droid_serif"
        android:text="Contacts"
        />
    <ImageView
        android:id="@+id/ivEggTimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_egg_timer"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="@+id/iv_iitem"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintDimensionRatio="V, 0.35"
        android:visibility="gone"
        />

</com.uiu.kids.ui.slides.links.FavoriteLinksItemView>