<?xml version="1.0" encoding="utf-8"?>
<com.wiser.kids.ui.reminder.ReminderItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/rem_item"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:src="@mipmap/alarm_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rem_lable"
        android:layout_width="221dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/droid_serif"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Contacts"
        android:textColor="#333333"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/rem_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rem_dateTime"
        android:layout_width="221dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/droid_serif"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Contacts"
        android:textColor="#333333"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rem_item"
        app:layout_constraintTop_toBottomOf="@+id/rem_lable"
        app:layout_constraintVertical_bias="0.666" />


</com.wiser.kids.ui.reminder.ReminderItemView>