<?xml version="1.0" encoding="utf-8"?>
<com.uiu.kids.ui.message.chatMessage.ChatMessageItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/showTimeTv"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_below="@+id/showTimeTv"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/msg_send_back"
        android:orientation="vertical"
        >

        <LinearLayout
            android:visibility="visible"
            android:layout_marginBottom="3dp"
            android:id="@+id/fileLayout"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/video_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <cn.jzvd.JZVideoPlayerStandard
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            </LinearLayout>

            <include layout="@layout/audio_playback_view" android:visibility="visible"/>

        </LinearLayout>




        <TextView
            android:visibility="gone"
            android:id="@+id/chatMsgTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:textSize="16sp"
            android:textColor="@color/black_dull" />
        <TextView
            android:textSize="10sp"
            android:id="@+id/chatDateTextView"
            android:layout_width="match_parent"
            android:gravity="end"
            android:text=""
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/grey" />

    </LinearLayout>





</com.uiu.kids.ui.message.chatMessage.ChatMessageItemView>