<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/header_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/jz_back_normal"
        android:fontFamily="@font/helvetica_neue_roman"
        android:textColor="@color/white"
        android:clickable="true"
        android:padding="16dp"
         />





    <TextView
        android:id="@+id/toolbar_title"
        android:textColor="#f5f5f5"
        android:textSize="22sp"
        android:fontFamily="@font/helvetica_neue_lt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:clickable="false"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="title"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>